# If you are running the on-premises installation behind a load balancer and/or reverse-proxy (e.g. SSL termination is
# being handled upstream), or the pages served by the on-premises installation don?t look right (e.g. styles are not
# loading, images are oversized, etc), you will likely need to set this property to explicitly tell the on-premises
# installation the URL you are using to access it. This should be a full URL, such as https://structurizr.example.com.
structurizr.url=/
# By default, workspace data is stored as plaintext on disk. Setting this property will enable server-side encryption.
# For better security (and to keep the encryption passphrase away from the encrypted files), you can specify this
# property as an environment variable (STRUCTURIZR_ENCRYPTION) or a JVM system property (structurizr.encryption), rather
# than putting this in the structurizr.properties file.
structurizr.encryption=${STRUCTURIZR_ENCRYPTION}
# The name of the authentication implementation to use: file (default), ldap (see LDAP for more details), or saml (see
# SAML 2.0 for more details).
structurizr.authentication=${STRUCTURIZR_AUTH:file}
# A bcrypt encoded value to use as an API key for the admin API.
structurizr.apiKey=${STRUCTURIZR_ADMIN_API_KEY}
# The name of the HTTP session storage implementation to use: local (default) or redis. See HTTP sessions for more
# details.
structurizr.session=local
# By default, any authenticated user can create and delete workspaces. If you would like to restrict who can create and
# delete workspaces, set this property to a comma-separated list of usernames or roles that should have ?admin? access.
structurizr.admin=admin
# The name of the data storage implementation to use: file (default) or aws-s3 (see Amazon Web Services S3 for more
# details).
structurizr.data=${STRUCTURIZR_DATA}
aws-s3.region=${AWS_REGION}
aws-s3.bucketName=${STRUCTURIZR_STORAGE_PATH}
# The name of the search implementation to use: lucene (default), none, or elasticsearch (see Elasticsearch for more
# details).
structurizr.search=none
# The number of workspace versions to retain when using file-based data storage (default; 30).
structurizr.maxWorkspaceVersions=1
# Whether HTML should be filtered from workspace content; true (default) or false.
structurizr.safeMode=true
# Enables/disables the browser-based DSL editor: true or false (default).
structurizr.feature.ui.dslEditor=false
# Enables/disables the ability to manage workspace users via the UI (i.e. the ?Users? link on the workspace summary
# pages): true (default) or false.
structurizr.feature.ui.workspaceUsers=false
# Enables/disables the workspace settings page: true (default) or false.
structurizr.feature.ui.workspaceSettings=true
# Enables/disables workspace archiving to prevent the workspace from being deleted from storage when the workspace is
# deleted via the UI/API: true or false (default)
structurizr.feature.workspace.archiving=false
# Enables/disables the diagram reviews feature: true (default) or false.
structurizr.feature.diagramReviews=false
